In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
books = pd.read_csv('BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")
book_ratings = pd.read_csv('BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
users_info = pd.read_csv('BX-Users.csv', sep=';', error_bad_lines=False, encoding="latin-1")

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'

In [3]:
 books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
books = books.drop(columns = ['Year-Of-Publication', 'Publisher','Image-URL-S', 'Image-URL-M', 'Image-URL-L','Book-Author'])
books.head()

         ISBN                                         Book-Title
0  0195153448                                Classical Mythology
1  0002005018                                       Clara Callan
2  0060973129                               Decision in Normandy
3  0374157065  Flu: The Story of the Great Influenza Pandemic...
4  0393045218                             The Mummies of Urumchi

In [5]:
book_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [6]:
users_info.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [7]:
users_info['Country'] = users_info['Location'].str.split(',').str[-1].str.strip()

In [8]:
users_info = users_info.drop(columns = ['Location', 'Age'])

In [9]:
# Countries = users_info['Country'].unique()
# Countries.sort()

In [10]:
#Countries

In [11]:
usa_strings = ['good old u.s.a.', 'good old usa !','america','u.s. of a.', 'u.s. virgin islands', 'u.s.a!', 'u.s.a.', 'u.s.a>', 'u.s>','unite states', 'united sates', 'united staes', 'united state', 'united statea', 'united stated', 'united stated of america','united states','united states of america', 'us', 'usa', 'usa & canada', 'usa (currently living in england)', 'usa"', 'ussurfing', 'ust', 'uusa','wonderful usa']
india_strings = ['in','india','india"','indiai']
users_info['Country'] = users_info['Country'].replace(to_replace = usa_strings, value='usa')
users_info['Country'] = users_info['Country'].replace(to_replace = india_strings, value='india')

In [12]:
users_info.head()

   User-ID         Country
0        1             usa
1        2             usa
2        3          russia
3        4        portugal
4        5  united kingdom

In [13]:
combined_book_user_rating = pd.merge(book_ratings, books, how="left", on="ISBN")
combined_book_user_rating = pd.merge(combined_book_user_rating, users_info, how="left",on="User-ID")

In [14]:
#combined_book_user_rating = combined_book_user_rating.loc[combined_book_user_rating['Country']=='usa']

In [15]:
#combined_book_rating = combined_book_user_rating.drop(columns = ['Country', 'Book-Title'])

In [16]:
combined_book_user_rating

,User-ID,ISBN,Book-Rating,Book-Title,Country
0,276725,034545104X,0,Flesh Tones: A Novel,usa
1,276726,0155061224,5,Rites of Passage,usa
2,276727,0446520802,0,The Notebook,australia
3,276729,052165615X,3,Help!: Level 1,croatia
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,croatia
...,...,...,...,...,...
1149775,276704,1563526298,9,Get Clark Smart : The Ultimate Guide for the S...,usa
1149776,276706,0679447156,0,Eight Weeks to Optimum Health: A Proven Progra...,canada
1149777,276709,0515107662,10,The Sherbrooke Bride (Bride Trilogy (Paperback)),usa
1149778,276721,0590442449,10,Fourth Grade Rats,usa
1149779,276723,05162443314,8,NaN,usa

In [17]:
combined_total_ratings = combined_book_user_rating.groupby('ISBN').count()['Book-Rating']

In [18]:
combined_total_ratings = combined_total_ratings.reset_index()
combined_total_ratings = combined_total_ratings.rename({'Book-Rating':'totalNoOfRatings'}, axis='columns')

In [19]:
combined_total_ratings.columns

Index(['ISBN', 'totalNoOfRatings'], dtype='object')

In [20]:
combined_total_ratings_final = combined_total_ratings.merge(book_ratings, how="right", on="ISBN")
combined_total_ratings_final = combined_total_ratings_final.merge(users_info, how="right", on="User-ID")

In [21]:
combined_total_ratings_final['totalNoOfRatings'].describe()

count    1.149780e+06
mean     4.918527e+01
std      1.524487e+02
min      1.000000e+00
25%      2.000000e+00
50%      8.000000e+00
75%      3.600000e+01
max      2.502000e+03
Name: totalNoOfRatings, dtype: float64

In [22]:
combined_total_ratings_final.head()

          ISBN  totalNoOfRatings  User-ID  Book-Rating      Country
0   0330299891               2.0    89192          0.0  netherlands
1   0375404120               2.0    89192          3.0  netherlands
2   0586045007               1.0    89192          0.0  netherlands
3   9022906116               2.0    89192          0.0  netherlands
4   9032803328               1.0    89192          0.0  netherlands

In [23]:
popular_books_df = combined_total_ratings_final[combined_total_ratings_final['totalNoOfRatings']>=500]

In [24]:
popular_books_df_usa = popular_books_df.loc[popular_books_df['Country']=='usa']

In [25]:
popular_books_df_usa = popular_books_df_usa.drop(columns = ['Country', 'totalNoOfRatings'])

In [26]:
#popular_books_df_usa = popular_books_df_usa.set_index('User-ID')

In [27]:
popular_books_df_usa

               ISBN  User-ID  Book-Rating
245      0060928336   266865          0.0
276      0142001740   266865          7.0
288      0312195516   266865          0.0
306      0316666343   266865          8.0
383      0385504209   266865          0.0
...             ...      ...          ...
1103875  0971880107   267254          0.0
1103878  0971880107   267954          0.0
1103920  0971880107   272327          0.0
1103921  0971880107   272557          0.0
1103923  0971880107   273224          0.0

[10744 rows x 3 columns]

In [28]:
user_ids = popular_books_df_usa['User-ID'].unique()
book_ids = popular_books_df_usa['ISBN'].unique()

In [29]:
user_ids.sort()
user_ids

array([    14,     67,    114, ..., 278633, 278843, 278844], dtype=int64)

In [30]:
book_ids

array(['0060928336', '0142001740', '0312195516', '0316666343',
       '0385504209', '0671027360', '0679781587', '0804106304',
       '0971880107', '044023722X', '0345337662', '044021145X',
       '0316601950', '0446672211', '0452282152', '0375727345',
       '0440211727', '0440214041', '067976402X', '059035342X'],
      dtype=object)

In [31]:
rating_matrix_df = popular_books_df_usa.copy().set_index('User-ID')
rating_matrix_df = rating_matrix_df.pivot(index = rating_matrix_df.index, columns='ISBN')['Book-Rating']

In [32]:
rating_matrix_df

ISBN,0060928336,0142001740,0312195516,0316601950,0316666343,0345337662,0375727345,0385504209,044021145X,0440211727,0440214041,044023722X,0446672211,0452282152,059035342X,0671027360,067976402X,0679781587,0804106304,0971880107
User-ID,,,,,,,,,,,,,,,,,,,,
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
243,NaN,NaN,NaN,9.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,7.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,9.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,8.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN
278514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
278633,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278843,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,0.0,NaN
278844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN

In [33]:
rating_matrix_df.to_csv('User_Book_Matrix.csv')